# netchdf

./: .gitattributes  Readme.md  build.gradle.kts  install_Clibs.txt  settings.gradle.kts
.github/workflow/: tests.yml
.github/workflows/: codespell.yml  main.yml  tests.yml
cli/: Readme.md  build.gradle.kts
cli/src/main/kotlin/com/sunya/netchdf/cli/: ncdump.kt
cli/src/main/kotlin/com/sunya/netchdf/hdf5/: BitShuffleFilter.kt  Lz4Filter.kt  LzfFilter.kt
cli/src/test/kotlin/com/sunya/netchdf/hdf5/: TestFilters.kt
clibs/: build.gradle.kts  testStatus.txt
clibs/src/main/kotlin/com/sunya/netchdf/hdf4Clib/: H4Cbuilder.kt  H4ClibFile.kt
clibs/src/main/kotlin/com/sunya/netchdf/hdf5Clib/: H5CTypeInfo.kt  H5Cbuilder.kt  H5ClibFile.kt
clibs/src/main/kotlin/com/sunya/netchdf/netcdfClib/: NCheader.kt  NClibFile.kt  UserTypes.kt  netcdf.h
clibs/src/test/c/: testClib.c
clibs/src/test/java/com/sunya/netchdf/netcdf4/: TestNetcdfClib.java
clibs/src/test/kotlin/com/sunya/netchdf/: KnownProblemFiles.kt  NetchdfClibExtra.kt  NetchdfClibTest.kt  TestNPP.kt
clibs/src/test/kotlin/com/sunya/netchdf/hdf4/: H4Ccompare.kt
clibs/src/test/kotlin/com/sunya/netchdf/hdf5/: H5dataTiming.kt  Hdf5Compare.kt  Hdf5openTest.kt
clibs/src/test/kotlin/com/sunya/netchdf/hdf5Clib/: H5CopenTest.kt
clibs/src/test/kotlin/com/sunya/netchdf/netcdf3/: N3dataCompare.kt  N3headerCompare.kt  N3ncdumpTest.kt
clibs/src/test/kotlin/com/sunya/netchdf/netcdf4/: KnownProblemFiles.kt  N4strictTest.kt  N4versionTest.kt  VlenFillValueTest.kt
clibs/src/test/kotlin/com/sunya/netchdf/testfiles/: SortFiles.kt
clibs/src/test/kotlin/com/sunya/netchdf/testutil/: ReadCommon.kt  Stats.kt
core/: build.gradle.kts  testStatus.txt
core/ctest/: libnetchdf_api.h  main.c
core/src/commonMain/kotlin/com/sunya/cdm/api/: Attribute.kt  Cdl.kt  Datatype.kt  Dimension.kt  Group.kt  Netchdf.kt  Section.kt  Typedef.kt  Variable.kt
core/src/commonMain/kotlin/com/sunya/cdm/array/: ArrayByte.kt  ArrayDouble.kt  ArrayInt.kt  ArrayLong.kt  ArrayOpaque.kt  ArrayString.kt  ArrayStructureData.kt  ArrayTyped.kt  ArrayUByte.kt  ArrayUInt.kt  ArrayULong.kt  ArrayUShort.kt  ArrayVlen.kt  StructureMember.kt  TypeConverter.kt  TypedByteArray.kt
core/src/commonMain/kotlin/com/sunya/cdm/iosp/: EncodeDecode.kt  OkioFile.kt  OkioFileBuffered.kt  OpenFileIF.kt  ReadChunkConcurrent.kt  ReaderIntoByteArray.kt
core/src/commonMain/kotlin/com/sunya/cdm/layout/: Chunker.kt  IndexFn.kt  IndexND.kt  IndexSpace.kt  Layout.kt  LayoutRegular.kt  LayoutRegularSegmented.kt  MaxChunker.kt  Tiling.kt  TransferChunk.kt
core/src/commonMain/kotlin/com/sunya/cdm/util/: CdmFullNames.kt  Escaping.kt  IO.kt  InternalLibraryApi.kt  Math.kt
core/src/commonMain/kotlin/com/sunya/netchdf/: NetchdfFile.kt  NetchdfFileFormat.kt
core/src/commonMain/kotlin/com/sunya/netchdf/hdf4/: DataReaders.kt  H4builder.kt  H4chunkIterator.kt  H4chunkReader.kt  H4tiledData.kt  H4type.kt  Hdf4File.kt  LayoutSegmented.kt  ODLparser.kt  Special.kt  Tag.kt  TagEnum.kt  Vinfo.kt
core/src/commonMain/kotlin/com/sunya/netchdf/hdf5/: BTree1.kt  BTree2.kt  BTree2j.kt  BTreeIF.kt  ChunkedDataLayoutMessageV4.kt  DataObject.kt  ExtensibleArrayIndex.kt  FilterPipeline.kt  FractalHeap.kt  FractalHeapJ.kt  GroupSymbolTable.kt  H5TiledData.kt  H5TiledData1.kt  H5TiledData12.kt  H5TypeInfo.kt  H5builder.kt  H5cdmBuilder.kt  H5chunkIterator.kt  H5chunkReader.kt  H5filters.kt  H5group.kt  H5maxIterator.kt  H5reader.kt  H5typedef.kt  Hdf5File.kt  Heap.kt  MessageDataLayout.kt  MessageDataType.kt  MessageHeader.kt  StructDsl.kt  Util.kt
core/src/commonMain/kotlin/com/sunya/netchdf/netcdf3/: N3builder.kt  Netcdf3File.kt
core/src/commonMain/kotlin/com/sunya/netchdf/netcdf4/: Netcdf4.kt
core/src/commonMain/kotlin/com/sunya/netchdfc/: NetchdfCApi.kt
core/src/commonTest/data/hdf5/: cenum.h5  enumcmpnd.h5
core/src/commonTest/data/netcdf3/: jays_DOMAIN000.nc
core/src/commonTest/data/netcdf4/: tst_enums.nc
core/src/commonTest/kotlin/com/sunya/cdm/api/: TestAttribute.kt  TestDatatype.kt  TestDimension.kt  TestGenerics.kt  TestGroup.kt  TestSection.kt  TestTypedef.kt  TestVariable.kt
core/src/commonTest/kotlin/com/sunya/cdm/array/: TestArrayByte.kt  TestArrayDouble.kt  TestArrayEmpty.kt  TestArrayFloat.kt  TestArrayInt.kt  TestArrayLong.kt  TestArrayOpaque.kt  TestArrayShort.kt  TestArraySingle.kt  TestArrayString.kt  TestArrayStructureData.kt  TestArrayTyped.kt  TestArrayUByte.kt  TestArrayUInt.kt  TestArrayULong.kt  TestArrayUShort.kt  TestArrayVlen.kt  TestTypeConverter.kt
core/src/commonTest/kotlin/com/sunya/cdm/iosp/: TestOkio.kt
core/src/commonTest/kotlin/com/sunya/netchdf/: AtomicDouble.kt  NetchdfExtra.kt  NetchdfTest.kt  ReadUtils.kt  Stats.kt
core/src/jvmTest/kotlin/com/sunya/netchdf/: NetchdfExtra.kt  NetchdfTest.kt
core/src/main/kotlin/com/sunya/netchdf/: NetchdfFile.kt  NetchdfFileFormat.kt
core/src/nativeInterop/cinterop/: png.def
core/src/nativeMain/kotlin/: Main.kt
core/src/nativeMain/kotlin/com/sunya/netchdfc/: NetchdfCApi.kt
core/src/nativeTest/c/: callback.c
core/src/test/kotlin/com/sunya/netchdf/: NetchdfExtra.kt  NetchdfTest.kt
core/src/testFixtures/kotlin/com/sunya/netchdf/: AtomicDouble.kt  ReadUtils.kt  Stats.kt
docs/: Building.md  h5types.txt
gradle/: libs.versions.toml
testFiles/: build.gradle.kts
testFixtures/: build.gradle.kts
testFixtures/src/test/kotlin/com/sunya/netchdf/: AtomicDouble.kt  ReadUtils.kt
testclibs/: build.gradle.kts
testclibs/src/test/c/: readVlenFloat.c  testClib.c
testclibs/src/test/kotlin/com/sunya/netchdf/: CompareCdmWithClib.kt  CompareNetchdf.kt  CountVersions.kt  KnownProblemFiles.kt  NetchdfClibExtra.kt  NetchdfClibTest.kt  TestNPP.kt
testdata/: build.gradle.kts
testdata/src/main/kotlin/com/sunya/testdata/: H5CFiles.kt  testFiles.txt
testfiles/: build.gradle.kts
testfiles/src/test/kotlin/com/sunya/netchdf/: CountVersions.kt  H4readTest.kt  H5readTest.kt  H5superblockTest.kt  JhdfReadTest.kt  N3readTest.kt  NetchdfExtra.kt  NetchdfTest.kt  TestMisc.kt
testfiles/src/test/resources/: logback.xml
(+1453 files in other folders)
