[versions]
netchdf = "0.5.0"

# main dependency versions
kotlin = "2.1.21"
kotlinx-cli = "0.3.6"
kotlinx-coroutines = "1.10.2"

jhdf-version = "0.9.4"
fleeksoft-version = "0.0.4"
lzf-version = "1.1.2"
lz4-version = "1.8.0"
okio-version = "3.15.0"
oshai-version = "7.0.0"

# test only dependency versions
junit-jupiter-params = "5.13.1"
logback = "1.5.18"
mockk = "1.14.2"
kotest = "5.9.1"
slf4j = "1.7.36"

[libraries]

###############################
# Implementation dependencies #
###############################

okio = { module = "com.squareup.okio:okio", version.ref = "okio-version" }
fleeksoft = { module = "com.fleeksoft.charset:charset", version.ref = "fleeksoft-version" }

lzf = { module = "com.ning:compress-lzf", version.ref = "lzf-version" }
lz4 = { module = "org.lz4:lz4-java", version.ref = "lz4-version" }

# Kotlinx libraries
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinx-cli" }

# Logging
oshai-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "oshai-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
slf4j-jvm = { group = "org.slf4j", name = "slf4j-api", version.ref = "slf4j" }

########################
# Testing dependencies #
########################

kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter-params" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
jhdf = { module = "io.jhdf:jhdf", version.ref = "jhdf-version" }

[bundles]
jvmtest = ["junit-jupiter-params", "kotlin-test-junit5", "logback-classic", "mockk"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
