[versions]
netchdf = "0.3.0"

# main dependency versions
kotlin = "2.1.21"
kotlinx-cli = "0.3.6"
kotlinx-coroutines = "1.8.1"

fleeksoft-version = "0.0.4"
okio-version = "3.12.0"
oshai-version = "7.0.0"

# test only dependency versions
junit-jupiter-params = "5.10.0"
logback = "1.5.18"
mockk = "1.13.12"
kotest = "5.9.1"

[libraries]

###############################
# Implementation dependencies #
###############################

okio = { module = "com.squareup.okio:okio", version.ref = "okio-version" }
fleeksoft = { module = "com.fleeksoft.charset:charset", version.ref = "fleeksoft-version" }

# Kotlinx libraries
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
kotlinx-cli = { module = "org.jetbrains.kotlinx:kotlinx-cli", version.ref = "kotlinx-cli" }

# Logging
oshai-logging = { module = "io.github.oshai:kotlin-logging", version.ref = "oshai-version" }
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

########################
# Testing dependencies #
########################

kotlin-test-junit5 = { module = "org.jetbrains.kotlin:kotlin-test-junit5", version.ref = "kotlin" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinx-coroutines" }
junit-jupiter-params = { module = "org.junit.jupiter:junit-jupiter-params", version.ref = "junit-jupiter-params" }
kotest-property = { module = "io.kotest:kotest-property", version.ref = "kotest" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }

[bundles]
jvmtest = ["junit-jupiter-params", "kotlin-test-junit5", "logback-classic", "mockk"]

[plugins]
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
