7/7/2025
dir              failed    passed       time                wallclock
all                17       15,199    53 min, 38 sec

5/29/2025

dir              failed    passed   time            wallclock
hdf4                2       4260    3 hr 6 min
hdf5                4       1258    8 min 30 sec
hdf5Clib            0       319     33 sec
netcdf3             0       201     1.633 sec
netcdf4             0       87      1.737 sec
NetchdfClibExtra    21      3121    5 min 13 sec
NetchdfClibTest     2       7261    10 min 34 sec    11:02

if (excludeClibFails) {
    builder.addNameFilter { name -> !name.lowercase().contains("_npp_") }          // disagree with C library
        // .addNameFilter { name -> !name.endsWith("level2_MSG2_8bit_VISIR_STD_20091005_0700.H5") } // ditto
        // .addNameFilter { name -> !name.endsWith("I3A_VHR_22NOV2007_0902_L1B_STD.h5") }          // ditto
        .addNameFilter { name -> !name.endsWith("H12007_1m_MLLW_1of6.bag") }                    // ditto
        // .addNameFilter { name -> !name.endsWith("S3A_OL_CCDB_CHAR_AllFiles.20101019121929_1.nc4") } // ditto
}

=============================
5/24/2025

dir              failed    passed   time
hdf4                6       4256    3 hr 13 min
hdf5                8       12569    8 min 30 sec
hdf5Clib            0       319     41 sec
netcdf3             0       201     2 sec
netcdf4             0       86      2 sec
NetchdfClibExtra    20      3122    3 min 3 sec          Compare header using cdl(!strict) with Netchdf and NetcdfClibFile
NetchdfClibTest     0       7251    16 min 30 sec        Compare Netchdf against NetcdfClibFile / Hdf5ClibFile / Hdf4ClibFile


NetchdfClibExtra failures:

if (excludeClibFails) {
    builder.addNameFilter { name -> !name.lowercase().contains("_npp_") }          // 18 unimplemented type= reference
        .addNameFilter { name -> !name.endsWith("level2_MSG2_8bit_VISIR_STD_20091005_0700.H5") } // ok
        .addNameFilter { name -> !name.endsWith("I3A_VHR_22NOV2007_0902_L1B_STD.h5") }          // ok
        /home/all/testdata/netchdf/austin/H12007_1m_MLLW_1of6.bag                   // *** FAIL comparing data for variable = char /BAG_root/metadata []
        // .addNameFilter { name -> !name.endsWith("S3A_OL_CCDB_CHAR_AllFiles.20101019121929_1.nc4") } // ok
        home/all/testdata/netchdf/knox/SATMS_justdims_npp_d20120619_t1121416_e1122133_b03335_c20120619200237705890_noaa_ops.h5  *** FAIL comparing data for variable = ubyte Granule [Granule]
}

